DB_USER = postgres
DB_PASSWORD = ALEMANIA1988$a
DB_HOST = localhost:5432
API_KEY = 7c4ba362e90d4650bcb9ced79638a51d
# 50c73fdb5fab46d1ba8f32c3be5a31d5
# API_KEY = 9207a7f159bb4ddfa8e1fd45f317a913
# DB_DEPLOY =  postgresql://postgres:YD9Htd7PJRtFohWp7Qr8@containers-us-west-185.railway.app:6257/railway
# PORT = 3001